
#redis config
spring.redis.host=192.144.171.182
spring.redis.port=16379
spring.session.redis.namespace=websocket
spring.redis.password=
#27*EkVvM!2D%Me2#n3JQ*kdt8VtxGOR$Kvln4ud2cO@UrsCX8DkFlYiZfCl@fW3cNzfEhAHVjB25SXIr
spring.redis.database=6
spring.redis.timeout=30000ms


#最大能够保持idel状态的对象数
spring.redis.jedis.pool.max-idle=100
#最小能够保持idel状态的对象数
spring.redis.jedis.pool.min-idle=50
#当池内没有返回对象时，最大等待时间
spring.redis.jedis.pool.max-wait=10000ms
#当调用borrow Object方法时，是否进行有效性检查
spring.redis.jedis.pool.max-active=8

spring.redis.url=192.144.171.182:16379



